<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sabarinathan"> 
    <title>Blog website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
            background: linear-gradient(rgb(255, 0, 179),blue);
            padding: 0;
            margin: 0;
        }
        header{
            text-align: center;
            padding: 4px;
            margin: 10;
            background-color: black;
            color: white;

        }
        main{
            width: 550px;
            height: 100;
            text-align: center;
            margin: auto;
        }
        .post{
            padding: 10px;
            background-color: white;
            border-radius: 10px;

        }
        h2{
            text-align: center;

        }
        .post img{
             width: 100px;
        }
        p{
            text-align: justify;
        }
        footer{
            text-align: center;
            padding: 10px;
            margin: 10;
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Simple Blog</h1> 
    </header>
    <main>
        <article class="post">
            <h2>Exploring the beauty of nature</h2>
            <img src="img/images-126.jpeg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste odio accusamus in temporibus omnis aliquam culpa similique, eligendi ratione facere ipsam corporis odit nulla a impedit deserunt dolore reprehenderit labore</p>
        </article>
        <br>
        <article class="post">
            <h2>Exploring the beauty of nature</h2>
            <img src="img/images-143.jpeg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla tempore accusantium ut. Facere, placeat aperiam magni doloremque sequi deserunt nobis saepe, iure cumque odio quidem dolores sed ducimus quam aut.</p>
        </article>
        <br>
        <article class="post">
            <h2>Exploring the beauty of nature</h2>
            <img src="img/images-137.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vitae et dolore repellat ipsa. Repellat, quae dignissimos illo facere eaque itaque libero? Corrupti alias quis tempora mollitia quidem, dolore dicta.</p>
        </article>
    </main>
    <center>
    <footer>
        &#128515 Designed by sabarinathan&#128515
    </footer>
</center>
</body>
</html>